<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Canvas</title>
    <link rel="stylesheet" href="style.css">
    <script src="Client/Vector.js"></script>
    <script src="Client/CanvasElement.js"></script>
    <script src="Client/Main.js"></script>
    
</head>

<body>
    <div id="main">
        <h1>Magic Canvas</h1>
        <!--Linke Seite-->
        <button id="rules" class="rulesclass">rules</button>
        <div id="overlay" class="overlayclass">
            <div id="overlayText" class="overlaytextclass">
                Welcome to Hogwarts!
                <br>
                First choose your canvas site and pick the background color on the right, and then build your canvas with the tools
                on the left side. Pick a color and a form and optionally a form of animation. 
                <br>
                You can start and stop the animation by hitting the buttons underneath the canvas.
                Now hit the generate button and your symbol will apear on the canvas.
                You can do this as many times as you like. 
                <br>
                You can also clear your canvas with the delete button.
                Enter a name for your finished picture and press "save" to save it.
                <br>
                You can find your saved pictures on the right side.
                Feeling confused? You can always look into the rules on the top right side.
            </div>
        </div>
        <canvas width="500" height="300"></canvas>

        <div class="color">
            <div id="red" class="redcolor"></div>
            <div id="blue" class="bluecolor"></div>
            <div id="green" class="greencolor"></div>
            <div id="yellow" class="yellowcolor"></div>
        </div>

        <div class="forms">
            <div id="circleicon" class="circlediv"><img src="Bilder/circle.svg" class="circleclass"></div>
            <div id="triangleicon" class="trianglediv"><img src="Bilder/triangle.svg" class="triangleclass"></div>
            <div id="squareicon" class="rectanglediv"><img src="Bilder/square.svg" class="rectangleclass"></div>
            <div id="flashicon" class="flashdiv"><img src="Bilder/flash.svg" class="flashclass"></div>
        </div>

        <p class="choose">Choose one:</p>
        <span id="position" class="positionclass">position</span>
        <span id="rotate" class="rotateclass">rotate</span>
        <button id="generate" class="generateclass">generate</button>
        <button id="startanimation" class="startclass">start</button>
        <button id="stopanimation" class="stopclass">stop</button>

        <!--Rechte Seite-->
        <button id="delete" class="deleteclass">delete</button>
        
        <input type="text" placeholder="Enter name" class="inputclass" id="picturename">
        <button id="save" class="saveclass">save</button>
        
        <div id="pictures" class="pictureclass">
            <h3>Latest pictures</h3>
        </div>

       
        <div class="canvassize">
            <h3>Canvas Size</h3>
                <input type="radio" name="canvassize" value="standard" id="standard" checked>
                <label for="standard">standard</label>
                <br>
                <input type="radio" name="canvassize" value="small" id="small">
                <label for="small">small</label>
                <br>
                <input type="radio" name="canvassize" value="medium" id="medium">
                <label for="medium">medium</label>
                <br>
                <input type="radio" name="canvassize" value="large" id="large">
                <label for="large">large</label>
        </div>
        <div class="canvascolor">
            <h3>Background color</h3>
                <input type="radio" name="canvascolor" value="white" id="white" checked>
                <label for="white">white</label>
                <br>
                <input type="radio" name="canvascolor" value="black" id="black">
                <label for="black">black</label>
                <br>
                <input type="radio" name="canvascolor" value="beige" id="beige">
                <label for="beige">beige</label>
        </div>
    </div>
</body>

</html>