body {
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
    background-image: url("Bilder/wallpaper_hogwarts.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    color: white;
}
/* Overlay Elemente */
.overlayclass {
    display: none;
	position: fixed;
	height: 100%;
	width: 95%;
	top: 0;
	left: 8%;
	right: 0;
	bottom: 0;
	background-color: rgba(255,255,255,0.9);
	z-index: 10;
}
.overlaytextclass {
    position: absolute;
    top: 40%;
    left: 10%;
    width: 80%;
    font-size: large;
} 

canvas {
    padding: 0;
    margin: auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-style: solid;
    border-color: slategrey;
    background-color: white;
}

.color {
    border-style: solid;
    border-color: slategrey;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    width: 5%;
    height: 30%;
    top: 10%;
}

.forms {
    /* die gezeichneten Elemente im div */
    border-style: solid;
    border-color: slategrey;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    width: 5%;
    height: 30%;
    top: 45%;
}
.circleclass {
   width: 60%;
   position: relative;
   left: 20%;
}
.circlediv:hover{
    border-style: solid;
    border-color: black;
}
.triangleclass{
    width: 60%;
    position: relative;
    left: 20%;
}
.trianglediv:hover{
    border-style: solid;
    border-color: black;
}
.rectangleclass {
    width: 60%;
    position: relative;
    left: 20%;
}
.rectanglediv:hover{
    border-style: solid;
    border-color: black;
}
.flashclass {
    width: 60%;
    position: relative;
    left: 20%;
}
.flashdiv:hover{
    border-style: solid;
    border-color: black;
}

.choose {
    position: absolute;
    top: 75%;
    color: white;
}

.canvassize {
    position: absolute;
    border-style: solid;
    border-color: slategrey;
    background-color: rgba(255, 255, 255, 0.6);
    right: 1%;
    width: 13%;
    top: 50%;
    padding: 1%;
}

/* Farbe des Canvas */
.canvascolor {
    position: absolute;
    border-style: solid;
    border-color: grey;
    background-color: rgba(255, 255, 255, 0.6);
    top: 76%;
    right: 1%;
    padding: 1%;
    width: 13%;
}

/* Animation Buttons */
.rotateclass {
    position: absolute;
    background-color:#3d2e21;
    color: whitesmoke;
    padding: 1%;
    top: 88%;
    left: 0.5%;
    border-radius: 5px;
}
.rotateclass:hover{
    background-color: #c59d48;
    border: solid;
    border-color: black;
}

.positionclass {
    position: absolute;
    background-color: #3d2e21;
    color: whitesmoke;
    padding: 1%;
    top: 80%;
    left: 0.5%;
    border-radius: 5px;
}
.positionclass:hover{
    background-color: #c59d48;
    border: solid;
    border-color: black;
}

/* generate Button */
.generateclass {
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    background-color:#c59d48;
    color: whitesmoke;
    border: none;
    padding: 1%;
    top: 90%;
    right: 25%;
    border-radius: 5px;
}
.generateclass:hover{
    background-color:#3d2e21;
    border: solid;
    border-color: black;
}
/* Animations Buttons */

.startclass {
    position: absolute;
    top: 90%;
    right: 66%;
    padding: 0.5%;
    border: none;
    background-color:#c59d48;
    border-radius: 5px;
    color: white;
}
.startclass:hover {
    background-color: #3d2e21;
    border: solid;
    border-color: black;
}

.stopclass {
    position: absolute;
    top: 90%;
    right: 62%;
    padding: 0.5%;
    border: none;
    background-color: #c59d48;
    border-radius: 5px;
    color: white;
}
.stopclass:hover {
    background-color:#3d2e21;
    border: solid;
    border-color: black;
}
/* save und delete rechts oben in der Ecke */
.saveclass {
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    background-color:#3d2e21;
    color: whitesmoke;
    border: none;
    padding: 1%;
    right: 1%;
    top: 1%;
    border-radius: 5px;
}
.saveclass:hover {
    background-color: #c59d48;
    border: solid;
    border-color: black;
}
.deleteclass {
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    background-color:#3d2e21;
    color: whitesmoke;
    border: none;
    padding: 1%;
    right: 6%;
    top: 1%;
    border-radius: 5px;
}
.deleteclass:hover{
    background-color: #c59d48;
    border: solid;
    border-color: black;
}
.inputclass {
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    border-color: slategrey;
    top: 5%;
    right: 15%;
}
.pictureclass {
    position: absolute;
    border-style: solid;
    border-color: slategrey;
    background-color:  rgba(255, 255, 255, 0.6);
    right: 1%;
    width: 13%;
    height: 30%;
    top: 13.5%;
    padding: 1%;
}
.rulesclass {
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    background-color: #3d2e21;
    color: whitesmoke;
    border: none;
    padding: 1%;
    top: 2%;
    border-radius: 5px;
}
.rulesclass:hover {
    background-color: #c59d48;
    border: solid;
    border-color: black;
}

/* Farben */
.redcolor {
    position: relative;
    top: 10%;
    left: 20%;
    width: 60%;
    height: 10%;
    background-color: #7F0909;
    border-radius: 3px;
}

.redcolor:hover {
    border-style: solid;
    border-color: black;
}

.bluecolor {
    position: relative;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 10%;
    background-color: #000890;
    border-radius: 3px;
}

.bluecolor:hover {
    border-style: solid;
    border-color: black;
}

.greencolor {
    position: relative;
    top: 30%;
    left: 20%;
    width: 60%;
    height: 10%;
    background-color: #0D6217;
    border-radius: 3px;
}

.greencolor:hover {
    border-style: solid;
    border-color: black;
}

.yellowcolor {
    position: relative;
    top: 40%;
    left: 20%;
    width: 60%;
    height: 10%;
    background-color: #EEE117;
    border-radius: 3px;
}

.yellowcolor:hover {
    border-style: solid;
    border-color: black;
}


